<!DOCTYPE html>
<html>
    <head>
        <title>Com-Sci</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <script src="js/load-image.js"></script>
        <div class="slideshow-container"><!-- slideshow-container not needed -->
            <div class="image-slideshow">

                <div class="image fade">
                <img src="https://iili.io/HWdl3Al.md.jpg" alt="Mountain Top">
                </div>
                  
                <div class="image fade">
                <img src="https://iili.io/HWdlRDB.md.jpg" alt="Palm Trees">
                </div>
                  
                <div class="image fade">
                <img src="https://iili.io/HWdlWDN.md.jpg" alt="Neon Sign">
                </div>
            </div>
			<div class="image-slideshow">

                <div class="image-1 fade">
                <img src="https://iili.io/HWdlRDB.md.jpg" alt="Palm Trees">
                </div>
                  
                <div class="image-1 fade">
                <img src="https://iili.io/HWdl3Al.md.jpg" alt="Mountain Top">
                </div>
                  
                <div class="image-1 fade">
                <img src="https://iili.io/HWdlWDN.md.jpg" alt="Neon Sign">
                </div>
            </div>
		</div>
		<div id="test-1">
			<script>
				document.getElementById("test-1").innerHTML = "<p>yay</p>";
			</script>
		</div>
        <script>
			let folderPath2 = 'img/competition/';
			readFileNames(folderPath2);
		</script>
        <script src="js/slideshow.js"></script>
		<script src="js/slideshow2.js"></script>
    </body>
</html>